# postgres database password for the postgres user
# -> replace it with a secure password
POSTGRES_PASSWORD=mysecurepassword

# keycloak hostname
# -> set it to the FQDN of your instance - in dev setup hosts file to map keycloak to localhost
KEYCLOAK_HOSTNAME=keycloak:8080
# keycloak scheme
# -> do not change this value
KEYCLOAK_SCHEME=http
# keycloak admin email
# -> do not change this value
KEYCLOAK_ADMIN=admin@chimitheque.fr
# keycloak admin password
# -> replace it with a secure password
KEYCLOAK_ADMIN_PASSWORD=anotherpassword
# -> do not change this value
KEYCLOAK_HOSTNAME_STRICT_HTTPS=false

# chimitheque docker image
# -> do not change this value except for upgrades
CHIMITHEQUE_IMAGE=tbellembois/gochimitheque:latest
# chimitheque URL
# -> set it to the URL of your instance
CHIMITHEQUE_APPURL=http://localhost
# chimitheque debug mode
# -> for debug purposes
CHIMITHEQUE_DEBUG=true
# chimitheque OIDC client secret
# -> replace it with a secure password
CHIMITHEQUE_OIDCCLIENTSECRET=mysupersecret
# chimitheque admin list
# -> comma separated list of emails - do not remove admin@chimitheque.fr
CHIMITHEQUE_ADMINS=admin@chimitheque.fr,bar@foo.com
